# ProdmasterProvidersService

./: ProdmasterProvidersService.csproj  ProdmasterProvidersService.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  CatalogController.cs  HomeController.cs  OrderController.cs  SpecificationController.cs
Database/: UserContext.cs
Database/Extensions/: UserContextBulkExtensions.cs
Extensions/: DebugModeDeterminant.cs  RegisterDependentServices.cs  SetupMiddlewarePipeline.cs
Migrations/: 20230622143820_initial.Designer.cs  20230622143820_initial.cs  20230623100220_add-timestamped-model.Designer.cs  20230623100220_add-timestamped-model.cs  20230623132523_switch-user-pk-to-long.Designer.cs  20230623132523_switch-user-pk-to-long.cs  20230627151009_add-stock.Designer.cs  20230627151009_add-stock.cs  20230628083525_add-standart.Designer.cs  20230628083525_add-standart.cs  20230629082607_add-product.Designer.cs  20230629082607_add-product.cs  20230629131212_add-unit.Designer.cs  20230629131212_add-unit.cs  20230629131936_edit-unit.Designer.cs  20230629131936_edit-unit.cs  20230629135351_update-product.Designer.cs  20230629135351_update-product.cs  20230704095600_update-product-2.Designer.cs  20230704095600_update-product-2.cs  20230704104036_update-product-3.Designer.cs  20230704104036_update-product-3.cs  20230704122648_update-standart-add-categoryName.Designer.cs  20230704122648_update-standart-add-categoryName.cs  20230704123856_update-standart-edit-categoryName.Designer.cs  20230704123856_update-standart-edit-categoryName.cs  20230704130509_update-standart-edit-categoryName-2.Designer.cs  20230704130509_update-standart-edit-categoryName-2.cs  20230704130629_update-standart-edit-categoryName-3.Designer.cs  20230704130629_update-standart-edit-categoryName-3.cs  20230704144158_add-countries.Designer.cs  20230704144158_add-countries.cs  20230704150627_update-product-country.Designer.cs  20230704150627_update-product-country.cs  20230705092926_add-price-to-product.Designer.cs  20230705092926_add-price-to-product.cs  20230705093057_add-specification.Designer.cs  20230705093057_add-specification.cs  20230705122902_add-user-to-specification.Designer.cs  20230705122902_add-user-to-specification.cs  (+37 more)
ProdmasterProvidersApi/: ProdmasterProvidersApi.csproj  Program.cs  WeatherForecast.cs
ProdmasterProvidersApi/Controllers/: ProvidersApi.cs
ProdmasterProvidersApi/Properties/: launchSettings.json
Properties/: launchSettings.json
Repositories/: CountryRepository.cs  ManufacturerRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SpecificationRepository.cs  StandartRepository.cs  UserRepository.cs
Services/: CatalogService.cs  HomeService.cs  OrderService.cs  SortingHelper.cs  SpecificationApiService.cs  SpecificationService.cs  UpdateProvidersService.cs  UpdateStandartsService.cs  UserService.cs
Services/Hosted/: UpdateStandartsHostedService.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Catalog/: EditProduct.cshtml  Index.cshtml  ViewProduct.cshtml  _ProductsTable.cshtml
Views/Home/: Index.cshtml  _StandardAccordionPartial.cshtml  _StandardDetailPartial.cshtml
Views/Order/: EditOrder.cshtml  Index.cshtml  OrderError.cshtml  ViewOrder.cshtml  _OrdersTable.cshtml  _ProductsTable.cshtml
Views/Shared/: _Layout.cshtml
Views/Specification/: EditSpecification.cshtml  Index.cshtml  ViewSpecification.cshtml  _SpecificationsTable.cshtml
wwwroot/css/: site.css
wwwroot/js/: account.js  home.js  orders.js  (+3 more)
